{
  "name": "presenter-mode",
  "version": "0.1.0",
  "private": false,
  "description": "HTML 幻灯片的零构建演讲者视图 / Zero-build presenter view for HTML slide decks",
  "type": "module",
  "scripts": {
    "test": "node scripts/smoke-test.mjs"
  },
  "keywords": [
    "presentation",
    "speaker-notes",
    "html-slides",
    "presenter-mode",
    "presenter-view",
    "slides",
    "演讲者模式",
    "演讲者视图",
    "投屏演讲"
  ],
  "author": "Mentran",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mentran/presenter-mode.git"
  },
  "bugs": {
    "url": "https://github.com/Mentran/presenter-mode/issues"
  },
  "homepage": "https://github.com/Mentran/presenter-mode#readme"
}
